<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.equinix</groupId>
    <artifactId>equinix-openapi-fabric-core</artifactId>
    <packaging>pom</packaging>
    <name>equinix-openapi-fabric-core</name>
    <version>0.0.1</version>

    <modules>
        <module>equinix-openapi-fabric</module>
        <module>equinix-openapi-fabric-tests</module>
    </modules>
</project>
